{
  "name": "ulwendo-services",
  "version": "1.0.0",
  "description": "This is the ulwenndo project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KalengaBwalya/Ulwendo-services.git"
  },
  "author": "Kalenga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KalengaBwalya/Ulwendo-services/issues"
  },
  "homepage": "https://github.com/KalengaBwalya/Ulwendo-services#readme",
  "dependencies": {
    "font-awesome": "^4.7.0"
  }
}
